<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".ChildDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/profile_text_background"
            android:elevation="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFirstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/pranay"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childSurnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/kalyanam"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/father_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFatherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/kalyanam_anjaiah"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/mother_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childMotherNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/kalyanam_shylaja"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="2dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childFatherPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/_63026"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childDateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/_07_05_2003"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/time_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childTimeOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/_13_23"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/place_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childPlaceOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/jagtial"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childGenderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/male"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/disability"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childDisabilityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:hint="@string/eye_blindness"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profile_text_background"
                android:elevation="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/permanent_address_of_parents"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/childAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="start"
                    android:hint="@string/empowering_families_safeguarding_futures_n_because_every_child_s_story_deserves_to_be_cherished"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/profile_text_background"
            android:elevation="1dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/childDetailsSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border"
                android:fontFamily="@font/lato_bold"
                android:text="@string/save_information"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />


        </LinearLayout>


        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>